IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/KMvxPN6wTe/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 603197

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 50 amino-acid sites
Number of constant sites: 25 (= 50% of all sites)
Number of invariant (constant or ambiguous constant) sites: 25 (= 50% of all sites)
Number of parsimony informative sites: 3
Number of distinct site patterns: 38

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+FO+G8

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0544
  pi(R) = 0.0692
  pi(N) = 0.0306
  pi(D) = 0.0963
  pi(C) = 0.0001
  pi(Q) = 0.0392
  pi(E) = 0.0951
  pi(G) = 0.0271
  pi(H) = 0.0215
  pi(I) = 0.0647
  pi(L) = 0.1065
  pi(K) = 0.0727
  pi(M) = 0.0304
  pi(F) = 0.0462
  pi(P) = 0.0129
  pi(S) = 0.0799
  pi(T) = 0.0413
  pi(W) = 0.0001
  pi(Y) = 0.0674
  pi(V) = 0.0444

Model of rate heterogeneity: Gamma with 8 categories
Gamma shape alpha: 0.6937

 Category  Relative_rate  Proportion
  1         0.0260         0.1250
  2         0.1196         0.1250
  3         0.2623         0.1250
  4         0.4587         0.1250
  5         0.7284         0.1250
  6         1.1166         0.1250
  7         1.7492         0.1250
  8         3.5391         0.1250
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -311.5066 (s.e. 23.3784)
Unconstrained log-likelihood (without tree): -173.2370
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 673.0133
Corrected Akaike information criterion (AICc) score: 727.1800
Bayesian information criterion (BIC) score: 720.8139

Total tree length (sum of branch lengths): 1.1832
Sum of internal branch lengths: 0.0991 (8.3765% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'HumanCMV_gB_AY446894.2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----HumanCMV_gB_AY446894.2
|
+--------------------RhesusCMV_gB_MZ517254.1
|
|         +------------------------------------------------GuineaCMV_gB_NC_020231.1
+---------| (68)
          +-----------------------------------MurineCMV_gB_NC_075725.1

Tree in newick format:

(HumanCMV_gB_AY446894.2:0.0546081243,RhesusCMV_gB_MZ517254.1:0.2086605059,(GuineaCMV_gB_NC_020231.1:0.4751939404,MurineCMV_gB_NC_075725.1:0.3456673810)68:0.0991145840);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -311.506649
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----HumanCMV_gB_AY446894.2
|
+--------------------RhesusCMV_gB_MZ517254.1
|
|         +------------------------------------------------GuineaCMV_gB_NC_020231.1
+---------| (68)
          +-----------------------------------MurineCMV_gB_NC_075725.1


Consensus tree in newick format: 

(HumanCMV_gB_AY446894.2:0.0546287825,RhesusCMV_gB_MZ517254.1:0.2086980928,(GuineaCMV_gB_NC_020231.1:0.4754801099,MurineCMV_gB_NC_075725.1:0.3459881655)68:0.0990290688);

TIME STAMP
----------

Date and time: Mon May 20 09:39:27 2024
Total CPU time used: 0.535256 seconds (0h:0m:0s)
Total wall-clock time used: 0.5537078381 seconds (0h:0m:0s)

