IQ-TREE 1.6.11 built Jun  6 2019

Input file name: /tmp/IQTREE/GDLqyUEYBW/seqin.fst
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 305155

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1001 amino-acid sites
Number of constant sites: 347 (= 34.6653% of all sites)
Number of invariant (constant or ambiguous constant) sites: 347 (= 34.6653% of all sites)
Number of parsimony informative sites: 55
Number of distinct site patterns: 646

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+FO+G8

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0673
  pi(R) = 0.0601
  pi(N) = 0.0507
  pi(D) = 0.0554
  pi(C) = 0.0113
  pi(Q) = 0.0332
  pi(E) = 0.0649
  pi(G) = 0.0602
  pi(H) = 0.0205
  pi(I) = 0.0471
  pi(L) = 0.0712
  pi(K) = 0.0548
  pi(M) = 0.0217
  pi(F) = 0.0381
  pi(P) = 0.0358
  pi(S) = 0.0842
  pi(T) = 0.0807
  pi(W) = 0.0095
  pi(Y) = 0.0481
  pi(V) = 0.0852

Model of rate heterogeneity: Gamma with 8 categories
Gamma shape alpha: 1.3774

 Category  Relative_rate  Proportion
  1         0.1169         0.1250
  2         0.2946         0.1250
  3         0.4698         0.1250
  4         0.6638         0.1250
  5         0.8941         0.1250
  6         1.1906         0.1250
  7         1.6300         0.1250
  8         2.7403         0.1250
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7586.7871 (s.e. 108.9299)
Unconstrained log-likelihood (without tree): -5987.1033
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 15223.5743
Corrected Akaike information criterion (AICc) score: 15224.9076
Bayesian information criterion (BIC) score: 15346.2931

Total tree length (sum of branch lengths): 2.3746
Sum of internal branch lengths: 0.2790 (11.7488% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'HumanCMV_gB_AY446894.2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------HumanCMV_gB_AY446894.2
|
|                +-----------------------------------------GuineaCMV_gB_NC_020231.1
+----------------| (100)
|                +-----------------------------------------MurineCMV_gB_NC_075725.1
|
+-------------------RhesusCMV_gB_MZ517254.1

Tree in newick format:

(HumanCMV_gB_AY446894.2:0.3741569530,(GuineaCMV_gB_NC_020231.1:0.7013378396,MurineCMV_gB_NC_075725.1:0.6874011266)100:0.2789937097,RhesusCMV_gB_MZ517254.1:0.3327588186);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -7586.787149
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------HumanCMV_gB_AY446894.2
|
|                +-----------------------------------------GuineaCMV_gB_NC_020231.1
+----------------| (100)
|                +-----------------------------------------MurineCMV_gB_NC_075725.1
|
+-------------------RhesusCMV_gB_MZ517254.1


Consensus tree in newick format: 

(HumanCMV_gB_AY446894.2:0.3744211183,(GuineaCMV_gB_NC_020231.1:0.7014673163,MurineCMV_gB_NC_075725.1:0.6875189582)100:0.2789804219,RhesusCMV_gB_MZ517254.1:0.3327022285);

TIME STAMP
----------

Date and time: Mon May 20 09:40:12 2024
Total CPU time used: 2.660647 seconds (0h:0m:2s)
Total wall-clock time used: 2.710827112 seconds (0h:0m:2s)

