IQ-TREE 1.6.12 built Aug 15 2019

Input file name: AD6_HVS_4HHV_Nov22.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 669910

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 53 amino-acid sites
Number of constant sites: 7 (= 13.2075% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7 (= 13.2075% of all sites)
Number of parsimony informative sites: 21
Number of distinct site patterns: 53

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0395
  pi(R) = 0.0791
  pi(N) = 0.0632
  pi(D) = 0.0909
  pi(C) = 0.0000
  pi(Q) = 0.0435
  pi(E) = 0.0949
  pi(G) = 0.0237
  pi(H) = 0.0158
  pi(I) = 0.0672
  pi(L) = 0.1383
  pi(K) = 0.0316
  pi(M) = 0.0237
  pi(F) = 0.0632
  pi(P) = 0.0119
  pi(S) = 0.0632
  pi(T) = 0.0435
  pi(W) = 0.0000
  pi(Y) = 0.0553
  pi(V) = 0.0514

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.2298

 Category  Relative_rate  Proportion
  1         0.3192         0.2500
  2         0.6774         0.2500
  3         1.0748         0.2500
  4         1.9285         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -502.4815 (s.e. 28.1387)
Unconstrained log-likelihood (without tree): -210.4255
Number of free parameters (#branches + #model parameters): 27
Akaike information criterion (AIC) score: 1058.9629
Corrected Akaike information criterion (AICc) score: 1119.4429
Bayesian information criterion (BIC) score: 1112.1608

Total tree length (sum of branch lengths): 3.5561
Sum of internal branch lengths: 1.9200 (53.9908% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'sp_P06437_GB_HHV1K' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**sp_P06437_GB_HHV1K
|
|                                               +----sp_P03188_GB_EBVB9
|                                        +------| (71.5/66)
|                                        |      +----------gB_HVS15.1
+----------------------------------------| (100/100)
|                                        +------------sp_P13201_GB_HCMVT
|
+----------sp_Q4JR05_GB_VZVO

Tree in newick format:

(sp_P06437_GB_HHV1K:0.0000024193,((sp_P03188_GB_EBVB9:0.2251628898,gB_HVS15.1:0.4405161177)71.5/66:0.2892667744,sp_P13201_GB_HCMVT:0.5147272354)100/100:1.6307268740,sp_Q4JR05_GB_VZVO:0.4557458600);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -502.481442
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--sp_P06437_GB_HHV1K
|
|                                               +----sp_P03188_GB_EBVB9
|                                        +------| (66)
|                                        |      +----------gB_HVS15.1
+----------------------------------------| (100)
|                                        +------------sp_P13201_GB_HCMVT
|
+----------sp_Q4JR05_GB_VZVO


Consensus tree in newick format: 

(sp_P06437_GB_HHV1K:0.0000029826,((sp_P03188_GB_EBVB9:0.2248819180,gB_HVS15.1:0.4400052440)66:0.2907898895,sp_P13201_GB_HCMVT:0.5128808082)100:1.6297851088,sp_Q4JR05_GB_VZVO:0.4556575764);

TIME STAMP
----------

Date and time: Mon Mar 13 14:56:01 2023
Total CPU time used: 0.896 seconds (0h:0m:0s)
Total wall-clock time used: 1.716376066 seconds (0h:0m:1s)

